# Example environment variables for testing authentication. 
# Instructions for Use:
# 1: Copy this file and rename it to .env in your project root.
# 2: Replace placeholder values with the real credentials used in testing.
# 3: Add .env to .gitignore to prevent committing sensitive data.
# 4: Delete all comments in the file.

#API key
LOCAL_API_KEY=your_api_key_here

# Test user name (used for registration in tests)
TEST_USER_NAME=your_name

# Test user email (used for login in tests)
TEST_USER_EMAIL=your-email@example.com

# Test user password (used for login in tests)
TEST_USER_PASSWORD=your-secure-password

# Test user wrong email (used for registration and login in tests)
TEST_USER_WRONG_EMAIL=your-wrong-email@example.com

# Test user wrong password (used for login in tests)
TEST_USER_WRONG_PASSWORD=your-wrong-password